{
  "name": "jass-to-ja-parser",
  "version": "1.0.0",
  "description": "",
  "main": "JASS_TO_JS.js",
  "dependencies": {
    "wc3maptranslator": "^1.1.0"
  },
  "devDependencies": {
    "wc3maptranslator": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakster55/JassToJsParser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bakster55/JassToJsParser/issues"
  },
  "homepage": "https://github.com/bakster55/JassToJsParser#readme"
}
